@font-face
	font-family: 'Muli'
	src: url('../fonts/Muliregular.woff2') format('woff2'), url('../fonts/Muliregular.woff') format('woff')
	font-weight: 400
	font-style: normal
	font-display: swap

@font-face
	font-family: 'Muli'
	src: url('../fonts/Mulibold.woff2') format('woff2'), url('../fonts/Mulibold.woff') format('woff')
	font-weight: 700
	font-style: normal
	font-display: swap

@font-face 
	font-family: 'Nunito'
	src: url('../fonts/Nunitoregular.woff2') format('woff2'), url('../fonts/Nunitoregular.woff') format('woff')
	font-weight: 400
	font-style: normal
	font-display: swap

@font-face 
	font-family: 'Nunito'
	src: url('../fonts/Nunitosemibold.woff2') format('woff2'), url('../fonts/Nunitosemibold.woff') format('woff')
	font-weight: 600
	font-style: normal
	font-display: swap
	
@font-face 
	font-family: 'Nunito'
	src: url('../fonts/Nunitoextrabold.woff2') format('woff2'), url('../fonts/Nunitoextrabold.woff') format('woff')
	font-weight: 800
	font-style: normal
	font-display: swap
