@media (max-width: 1200px)
	.container
		max-width: 972px
	.header
		&__liberty-statue
			margin-left: 2%
		&__logo
			margin: 0px 8.5%
		&__date
			margin-right: 34px

	.top-news
		&__item
			padding: 0 10px
		&__image
			margin-left: 10px

	.grid
		&-cards
			margin-top: 20px
			grid-template-columns: repeat(3, 1fr)
			grid-template-rows: repeat(6, 1fr)
			grid-column-gap: 20px
			grid-row-gap: 20px
			&__item
				&_1
					grid-row: 1/3
					grid-column: 1/3
					height: 100%
					width: 100%
				&_2
					grid-row: 3/5
					grid-column: 1
					height: 100%
					width: 100%
				&_3
					grid-row: 3/5
					grid-column: 2
					height: 100%
					width: 100%
				&_4
					grid-row: 5
					grid-column: 1
					height: 170px
					width: 100%
					min-width: 337px
				&_5
					grid-row: 6
					grid-column: 1
					height: 100%
					width: 100%
				&_6
					grid-row: 5
					grid-column: 2
					height: 100%
					width: 100%
				&_7
					grid-row: 6
					grid-column: 2
					height: 100%
					width: 100%
				&_8
					grid-row: 1/7
					grid-column: 3
					height: 100%
					width: 100%

@media (max-width: 992px) 
	a:hover
		text-shadow: none
	
	.container
		max-width: 90%

	.header
		&__liberty-statue
			width: 70px
			height: 54px
		&-bottom
			font-size: 12px
		&-wrapper
			justify-content: space-between
			min-width: 233px
		&__date
			margin-right: 5px
	.subscribe
		&__text
			margin-left: 5px
			margin-right: 10px
		&__image
			width: 57px
			height: 37px

	.navbar-menu
		display: none

	.top-news
		flex-wrap: wrap;
		&__item
			width: 50%
			padding: 0 5%;
			margin: 10px 0 10px 0;
		&__text
			max-width: inherit

	.grid
		&-cards
			margin-top: 15px;

@media (max-width: 768px)
	
	.container
		max-width: 690px //570px
		width: 89%
	
	.header
		&__liberty-statue
			width: 60px
			height: 44px
			margin: 0
		&__logo
			margin: 0px 5%
		&-wrapper
			flex-wrap: wrap
			max-width: 181px
			min-width: 181px
			&_top
				flex-wrap: nowrap
				justify-content: start
		&__date
			margin-right: 0px
			width: 100%

		.search
			&__input
				width: 85%
				margin: 0px 10px

	.subscribe
		&__authorization
			// width: 100%			
			justify-content: start
		&__signIn
			display: none

	.grid
		&-cards
			grid-template-columns: repeat(2, 1fr)
			grid-template-rows: repeat(8, 1fr)
			grid-column-gap: 15px
			grid-row-gap: 15px
			&__item
				&_1
					grid-row: 1/3				
					grid-column: 1/3
					height: 100%
					width: 100%
				&_2
					grid-row: 3/5
					grid-column: 1
					height: 100%
					width: 100%
				&_3
					grid-row: 5/7
					grid-column: 1
					height: 100%
					width: 100%
				&_4
					grid-row: 7
					grid-column: 1
					height: 170px
					width: 100%
					min-width: 337px
				&_5
					grid-row: 8
					grid-column: 1
					height: 100%
					width: 100%
				&_6
					grid-row: 9
					grid-column: 1
					height: 100%
					width: 100%
				&_7
					grid-row: 10
					grid-column: 1
					height: 100%
					width: 100%
				&_8
					grid-row: 3/11
					grid-column: 2
					height: 100%
					width: 100%

@media (max-width: 586px)
	.header
		&-bottom
			height: 54px
		&-wrapper
		&__liberty-statue
			width: 60px
			height: 44px
			margin: 0
		&__label
			line-height: 12px
			font-size: 10px
		&__logo
			margin: 0px 3%

	.top-news
		flex-wrap: wrap;
		justify-content: center;		
		&__item
			width: 75% //100%
			padding: 0 2%;
			margin: 6px 0
			border: none
		&__text
			font-size: 12px
		&__image
			width: 50px;
			height: 50px;
			margin-left: 10px

	.grid
		&-cards
			grid-template-columns: repeat(2, 1fr)
			grid-template-rows: repeat(10, 1fr)
			grid-column-gap: 15px
			grid-row-gap: 15px
			&__item
				&_1
					grid-row: 1/3				
					grid-column: 1/3
					height: 100%
					width: 100%
				&_2
					grid-row: 3/5
					grid-column: 1/3
					height: 100%
					width: 100%
				&_3
					grid-row: 5/7
					grid-column: 1/3
					height: 100%
					width: 100%
				&_4
					grid-row: 7
					grid-column: 1/3
					height: 170px
					width: 100%
					min-width: 337px
				&_5
					grid-row: 8
					grid-column: 1/3
					height: 100%
					width: 100%
				&_6
					grid-row: 9
					grid-column: 1/3
					height: 100%
					width: 100%
				&_7
					grid-row: 10
					grid-column: 1/3
					height: 100%
					width: 100%
				&_8
					grid-row: 11/12
					grid-column: 1/3
					height: 100%
					width: 100%

@media (max-width: 500px)
	.header
		&-bottom
			justify-content: center
		&-wrapper
			&_top
				justify-content: flex-end
				min-width: 30px
			&_bottom
				display: none
		&__liberty-statue
			display: none
		&__label
			display: none

	.subscribe
		&__mark, &__text
			display: none
	
	.grid
		&-cards
			// margin-top: 400px;

@media (max-height: 586px)
	// .navbar
	// 	&-menu
	// 		&_visible
	// 			overflow-y: scroll
	



@media (max-height: 500px)
	// .modal
	// 	&__dialog
	// 		overflow-y: scroll
	// 		top: 10px
	// 		bottom: 10px
	// 		transform: none
	// 		transform: translateX(-50%)
