*
  box-sizing: border-box

body
  font-family: 'Muli', sans-serif
  color: $text-color
  background-color: $light-blue

.container
  max-width: 1110px
  margin: auto

.image 
  max-width: 100%
  object-fit: cover
  
.star
  margin-right: 3px

.input
  background: #FFFFFF
  border-radius: 4px
  border: none
  padding: 0 23px
  height: 50px
  &::placeholder
    color: $gray
    font-size: 12px

.textarea 
  min-height: 123px
  background: #FFFFFF
  border-radius: 4px
  padding: 18px 23px
  border: none
  resize: none
  &::placeholder
    color: $gray
    font-size: 12px

.button
  min-width: 160px
  min-height: 50px
  padding: 18px
  font-style: normal
  font-weight: bold
  font-size: 12px
  line-height: 15px
  color: $light
  background-color: $primary
  border: none
  border-radius: 4px
  cursor: pointer
  outline: none

.form
  display: flex
  align-items: center
  justify-content: space-between
  flex-wrap: wrap
  &__error    
    color: $primary
  /*&__error[for=name], &__error[for=phone], &__error[for=email]
   padding-top: 4px
   position: absolute
   bottom: 4px
   left: 2px
   font-size: 12px
   font-weight: bold
   -webkit-text-stroke: 0.5px $primary*/

// #name-error, #phone-error, #email-error
//   padding-top: 3px
//   position: absolute
//   bottom: 4px
//   left: 2px
//   font-size: 10px

.form-info
  font-style: normal
  font-weight: bold
  font-size: 12px
  line-height: 15px
  color: #E0E0E0

a:hover
  // color: #6cacef
  text-shadow: 0 0 1px #ffffff
