.dark-cards
	display: flex
	&__slider
		background-color: darkgrey
		width: 50%
		// margin: 60px 0 60px 113px
		margin: 60px 0
	&-container
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		// margin: 60px 113px 60px 30px
		margin: 60px 0
		margin-left: 30px
		width: 50%
	&__card
		display: flex
		flex-direction: column
		width: 47.3%	
		background-color: #fff
		margin-right: 30px
		padding: 25px 25px 30px 25px		
		border-radius: 10px;
		z-index: 5
		&:nth-last-child(1)
			margin-right: 0px
		&_big
			position: relative
			width: 100%
			display: flex
			flex-direction: column
			margin: 0 0 30px 0
			padding: 35px 35px 50px 35px
			background-color: $lightblue
	&-wrapper
		display: flex
		flex-direction: column
	&__rubric
		font-size: 12px
		line-height: 15px
		color: $greyblue
		letter-spacing: 0.5px
		text-transform: uppercase
		margin-bottom: 20px
	&__title
		font-family: Roboto Slab;
		font-style: normal;
		font-weight: bold;
		font-size: 25px;
		line-height: 30px;
		color: $dark
		margin: 0
		max-width: 243px
		&_min
			font-size: 16px;
			line-height: 25px;
	&__text
		margin-top: 5px
		margin-bottom: 10px
		max-width: 214px;
		color: $text-color
		font-size: 14px;
		line-height: 20px;
		&_big
			margin-top: 15px
			margin-bottom: 25px
	&__image
		position: absolute
		top: 18px
		right: 30px
		bottom: 0
		// width: 267px;
		// height: 344px;
		z-index: -1
	&__date
		font-size: 12px;
		line-height: 15px;
		color: $plhol

.slider
	position: relative
	display: flex
	flex-direction: column
	align-items: center
	justify-content: center
	text-align: center;
	// width: 50%
	&__label
		position: absolute
		top: 18px
		left: 18px
		background: #FF4F52;
		border-radius: 3px;
		font-size: 12px;
		line-height: 15px;
		color: $light
		padding: 5px 12px
	&__ava
		width: 45px
		height: 45px
		border-radius: 50%
	&__name
		font-size: 14px;
		line-height: 20px;
		color: $light
		mix-blend-mode: normal;
		opacity: 0.4;
	&__profession
		font-size: 12px;
		line-height: 15px;
		color: $light
		mix-blend-mode: normal;
		opacity: 0.4;
	&__title
		font-size: 40px;
		line-height: 50px;
		color: $light
		margin: 30px 0 45px 0
		max-width: 430px;
