.header
	width: 100%
	flex-direction: column
	display: flex
	&-top
		display: flex
		justify-content: space-between
		align-items: center
		height: 50px
		margin-top: 7px
	&-bottom
		display: flex 
		justify-content: space-between
		align-items: center
		height: 84px
		font-size: 14px
	&-wrapper
		display: flex 
		align-items: center
		min-width: 289px
	&__liberty-statue
		width: 100px
		height: 84px
		margin-left: 4%
	&__label
		// font-size: 14px
		line-height: 20px
	&__logo
		margin: 0 13.5%
		min-width: 150px
	&__date
		// font-size: 14px
		line-height: 20px
		margin-right: 61px
	&__weather
		display: flex
		justify-content: space-between
		align-items: center
	&__icon
		width: 20px
		height: 20px
	&__temperature
		margin-left: 11px
		// font-size: 14px
		line-height: 20px
	
.menu
	display: flex
	justify-content: space-between
	align-items: center
	&__icon
		width: 20px
		height: 20px
	&__label
		// height: 50px
		font-weight: bold
		font-size: 14px
		line-height: 20px
		color: $h-color
		margin-left: 15px
		padding-right: 26px

.search
	// position: relative
	height: 100%
	flex-grow: 3
	border-left: 1px solid #BCBFC2
	&__icon
		width: 20px
		height: 20px
		// &:before
		// 	position: absolute
		// 	left: 0
	&__input
		width: 90%
		height: 100%
		min-width: 165px
		font-size: 14px
		line-height: 20px
		// color: $plhol
		border: none
		padding: 0 25px
		margin: 0 25px
		&::placeholder
			background-image: url(../img/search.svg)
			background-repeat: no-repeat
			cursor: pointer
			outline: none
			background-position: left center
			// background-position: 30px 0
			background-clip: padding-box
			background-size: 20px 20px
			object-fit: contain
			height: 20px
			font-size: 14px
			color: $plhol
		&:focus
			outline: none
			outline-offset: none
			border: none

.subscribe
	display: flex
	&__mark
		border: 1px dashed #BCBFC2
		border-bottom: none
	&__image
		width: 66px
		height: 44px
		border: 2px solid #BCBFC2
		border-bottom: none
	&__text
		display: flex
		flex-direction: column
		justify-content: flex-start
		margin: 4px 25px 0 10px
		font-size: 12px
		line-height: 15px
	&__title
		font-weight: bold
		color: $h-color
	&__price
		color: $plhol
	&__authorization
		display: flex
		justify-content: space-between
		align-items: center
	&__icon
		width: 20px
		height: 20px
	&__signIn
		margin-left: 10px
		font-size: 14px
		line-height: 20px
		color: $text-color
