.navbar
	background-color: #ffffff
	&-menu
		background: $dark
		&__navigation
			margin: 0
			padding: 18px 0px
			list-style-type: none
			display: flex
			align-items: center
			justify-content: space-between			
			color: $light
		&__link
			color: $light
			text-decoration: none
			text-transform: uppercase
			font-weight: bold
			font-size: 14px
			line-height: 20px
			letter-spacing: 0.5px
		&__item
			&_mob					
				&_visible
					display: none
					width: 80%
