.paralax
	display: flex
	align-items: center
	justify-content: center
	flex-direction: column
	position: relative
	width: 100%
	height: 270px
	&__image-wrapper
		position: absolute
		top: 0
		right: 0
		left: 0
		bottom: 0
		height: 100%
		width: 100%
		z-index: -1
	&__image
		position: absolute
		top: 0
		right: 0
		left: 0
		bottom: 0
		height: 100%
		width: 100%
		z-index: -2
	&__title
		font-family: Roboto Slab
		font-style: normal
		font-weight: bold
		font-size: 40px
		line-height: 50px
		color: $light
		width: 55%
		text-align: center

