.container
	&_dark
		padding-top: 30px
		margin-bottom: 30px

.top-news
	display: flex
	justify-content: space-between
	align-items: center
	background: #30363D;
	border-radius: 10px
	&__item
		display: flex
		justify-content: space-between
		align-items: center
		// margin: 25px 25px 30px 25px
		margin: 25px 0 30px 0
		padding: 0 25px
		min-width: 234px
		border-right: 1px solid $text-color
		&:nth-last-child(1)
			border: none
	&__text
		font-family: Roboto Slab;
		font-style: normal;
		font-weight: bold;
		font-size: 16px;
		line-height: 25px;
		color: $light
	&__image
		width: 65px
		height: 65px
		margin-left: 15px

.top-tabs
	max-width: 1140px
	width: 100%
	height: 570px
	margin-top: 30px
	background-color: pink
